<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery - Basics</title>
    <script src="resources/jQuery/jquery-3.2.1.min.js"></script>
</head>
<body>

<h1 class = "myHeader">I am a paragraph</h1>

<p class="p">I am a paragraph</p>

<h4 class = "myHeader">I am a paragraph</h4>

</body class="body">
<script language="javascript">

    jQuery(document).ready(function(){

        alert("Hello jQuery World");

    });
    $(".myHeader").click(function(){
       $(".myHeader").hide();
    });
    $(".p").click(function(){
       $("p").css("background-color","yellow");
    });
    $(".body").css("background","url:images/walle.jpg");
</script>
</html>
